version: '3'

services:
  jupyterlab:
    # build: ./cristianounix/jupyterlab
    image: cristianounix/datascience:release-1.0.0
    ports:
      - "8888:8888"
    volumes:
      - ./data:/opt/app/data
